#UNFSC Database Configuration
#unfsc.db.host=127.0.0.1
#unfsc.db.port=3306
#unfsc.db.service-name=unfsc
#unfsc.db.user-name=root
#unfsc.db.password=root

#app.runtime.env=local

unfsc.db.host=unfsc-app.cdc6mhit8hup.us-east-1.rds.amazonaws.com
unfsc.db.port=3306
unfsc.db.service-name=unfsc
unfsc.db.user-name=unfsc
unfsc.db.password=trustno1